In [1]:
import os
import pandas as pd

In [2]:
ds_path = os.path.join('..', 'datasets')
ds_path

'../datasets'

In [3]:
df = pd.read_csv(os.path.join(ds_path, 'ceny_produktow_cleaned.csv'), sep=';')
df.head()

,province,product_types,currency,product_group_id,product_line,value,date,product
0,PODKARPACKIE,NaN,zł,2,szynka wieprzowa gotowana - za 1kg,21.37,2013-3,szynka wieprzowa gotowana - za 1kg
1,ŁÓDZKIE,NaN,zł,4,chleb - za 1kg,NaN,2018-2,chleb - za 1kg
2,KUJAWSKO-POMORSKIE,NaN,zł,2,kiszka kaszana jęczmienna - za 1kg,3.55,2019-12,kiszka kaszana jęczmienna - za 1kg
3,DOLNOŚLĄSKIE,NaN,zł,2,kurczęta patroszone - za 1kg,6.14,2019-2,kurczęta patroszone - za 1kg
4,WARMIŃSKO-MAZURSKIE,NaN,zł,2,salceson Włoski - za 1kg,5.63,2002-3,salceson Włoski - za 1kg

In [7]:
file_path = os.path.join(ds_path, 'dims.xlsx')

d_product = pd.read_excel(file_path, sheet_name='d_product')
d_province = pd.read_excel(file_path, sheet_name='d_province')
d_product_group = pd.read_excel(file_path, sheet_name='d_product_group')

In [8]:
d_product.head()

   product_id                             product  product_group_id
0          20  szynka wieprzowa gotowana - za 1kg                 2
1          26                      chleb - za 1kg                 4
2          10  kiszka kaszana jęczmienna - za 1kg                 2
3          12        kurczęta patroszone - za 1kg                 2
4          19            salceson Włoski - za 1kg                 2

In [9]:
d_province.head()

   province_id             province
0            8         PODKARPACKIE
1           14              ŁÓDZKIE
2            2   KUJAWSKO-POMORSKIE
3            1         DOLNOŚLĄSKIE
4           11  WARMIŃSKO-MAZURSKIE

In [10]:
d_product_group.head()

   product_group_id     product_group
0                 1         przetwory
1                 2     wyroby miesne
2                 3  wyroby pozostale
3                 4    wyroby zbozowe

In [17]:
pd.merge(
    left=df,
    right=d_province,
    on='province'
)

,province,product_types,currency,product_group_id,product_line,value,date,product,province_id
0,PODKARPACKIE,NaN,zł,2,szynka wieprzowa gotowana - za 1kg,21.37,2013-3,szynka wieprzowa gotowana - za 1kg,8
1,ŁÓDZKIE,NaN,zł,4,chleb - za 1kg,NaN,2018-2,chleb - za 1kg,14
2,KUJAWSKO-POMORSKIE,NaN,zł,2,kiszka kaszana jęczmienna - za 1kg,3.55,2019-12,kiszka kaszana jęczmienna - za 1kg,2
3,DOLNOŚLĄSKIE,NaN,zł,2,kurczęta patroszone - za 1kg,6.14,2019-2,kurczęta patroszone - za 1kg,1
4,WARMIŃSKO-MAZURSKIE,NaN,zł,2,salceson Włoski - za 1kg,5.63,2002-3,salceson Włoski - za 1kg,11
...,...,...,...,...,...,...,...,...,...
120939,ŚLĄSKIE,NaN,zł,2,boczek wędzony z żeberkami - za 1kg,15.95,2015-9,boczek wędzony z żeberkami - za 1kg,15
120940,ŚLĄSKIE,NaN,zł,2,kiszka kaszana jęczmienna - za 1kg,4.50,2004-8,kiszka kaszana jęczmienna - za 1kg,15
120941,KUJAWSKO-POMORSKIE,NaN,zł,2,mięso wieprzowe (boczek surowy) - za 1kg,12.15,2016-11,mięso wieprzowe (boczek surowy) - za 1kg,2
120942,ŁÓDZKIE,"cukier biały z buraków cukrowych, workowany - ...",zł,3,NaN,0.00,2012-5,"cukier biały z buraków cukrowych, workowany - ...",14
120943,WARMIŃSKO-MAZURSKIE,NaN,zł,2,mięso wołowe bez kości (z udźca) - za 1kg,11.87,2000-11,mięso wołowe bez kości (z udźca) - za 1kg,11

In [19]:
df = df.merge(right=d_province, on='province')

,province,product_types,currency,product_group_id,product_line,value,date,product,province_id
0,PODKARPACKIE,NaN,zł,2,szynka wieprzowa gotowana - za 1kg,21.37,2013-3,szynka wieprzowa gotowana - za 1kg,8
1,ŁÓDZKIE,NaN,zł,4,chleb - za 1kg,NaN,2018-2,chleb - za 1kg,14
2,KUJAWSKO-POMORSKIE,NaN,zł,2,kiszka kaszana jęczmienna - za 1kg,3.55,2019-12,kiszka kaszana jęczmienna - za 1kg,2
3,DOLNOŚLĄSKIE,NaN,zł,2,kurczęta patroszone - za 1kg,6.14,2019-2,kurczęta patroszone - za 1kg,1
4,WARMIŃSKO-MAZURSKIE,NaN,zł,2,salceson Włoski - za 1kg,5.63,2002-3,salceson Włoski - za 1kg,11
...,...,...,...,...,...,...,...,...,...
120939,ŚLĄSKIE,NaN,zł,2,boczek wędzony z żeberkami - za 1kg,15.95,2015-9,boczek wędzony z żeberkami - za 1kg,15
120940,ŚLĄSKIE,NaN,zł,2,kiszka kaszana jęczmienna - za 1kg,4.50,2004-8,kiszka kaszana jęczmienna - za 1kg,15
120941,KUJAWSKO-POMORSKIE,NaN,zł,2,mięso wieprzowe (boczek surowy) - za 1kg,12.15,2016-11,mięso wieprzowe (boczek surowy) - za 1kg,2
120942,ŁÓDZKIE,"cukier biały z buraków cukrowych, workowany - ...",zł,3,NaN,0.00,2012-5,"cukier biały z buraków cukrowych, workowany - ...",14
120943,WARMIŃSKO-MAZURSKIE,NaN,zł,2,mięso wołowe bez kości (z udźca) - za 1kg,11.87,2000-11,mięso wołowe bez kości (z udźca) - za 1kg,11

In [25]:
df = df.merge(right=d_product, on=['product', 'product_group_id'])

,province,product_types,currency,product_group_id,product_line,value,date,product,province_id,product_id
0,PODKARPACKIE,NaN,zł,2,szynka wieprzowa gotowana - za 1kg,21.37,2013-3,szynka wieprzowa gotowana - za 1kg,8,20
1,ŁÓDZKIE,NaN,zł,4,chleb - za 1kg,NaN,2018-2,chleb - za 1kg,14,26
2,KUJAWSKO-POMORSKIE,NaN,zł,2,kiszka kaszana jęczmienna - za 1kg,3.55,2019-12,kiszka kaszana jęczmienna - za 1kg,2,10
3,DOLNOŚLĄSKIE,NaN,zł,2,kurczęta patroszone - za 1kg,6.14,2019-2,kurczęta patroszone - za 1kg,1,12
4,WARMIŃSKO-MAZURSKIE,NaN,zł,2,salceson Włoski - za 1kg,5.63,2002-3,salceson Włoski - za 1kg,11,19
...,...,...,...,...,...,...,...,...,...,...
116907,ŚLĄSKIE,NaN,zł,2,boczek wędzony z żeberkami - za 1kg,15.95,2015-9,boczek wędzony z żeberkami - za 1kg,15,6
116908,ŚLĄSKIE,NaN,zł,2,kiszka kaszana jęczmienna - za 1kg,4.50,2004-8,kiszka kaszana jęczmienna - za 1kg,15,10
116909,KUJAWSKO-POMORSKIE,NaN,zł,2,mięso wieprzowe (boczek surowy) - za 1kg,12.15,2016-11,mięso wieprzowe (boczek surowy) - za 1kg,2,13
116910,ŁÓDZKIE,"cukier biały z buraków cukrowych, workowany - ...",zł,3,NaN,0.00,2012-5,"cukier biały z buraków cukrowych, workowany - ...",14,22
116911,WARMIŃSKO-MAZURSKIE,NaN,zł,2,mięso wołowe bez kości (z udźca) - za 1kg,11.87,2000-11,mięso wołowe bez kości (z udźca) - za 1kg,11,16

In [26]:
df = df.merge(right=d_product_group, on=['product_group_id'])
df.head()

,province,product_types,currency,product_group_id,product_line,value,date,product,province_id,product_group
0,PODKARPACKIE,NaN,zł,2,szynka wieprzowa gotowana - za 1kg,21.37,2013-3,szynka wieprzowa gotowana - za 1kg,8,wyroby miesne
1,ŁÓDZKIE,NaN,zł,4,chleb - za 1kg,NaN,2018-2,chleb - za 1kg,14,wyroby zbozowe
2,KUJAWSKO-POMORSKIE,NaN,zł,2,kiszka kaszana jęczmienna - za 1kg,3.55,2019-12,kiszka kaszana jęczmienna - za 1kg,2,wyroby miesne
3,DOLNOŚLĄSKIE,NaN,zł,2,kurczęta patroszone - za 1kg,6.14,2019-2,kurczęta patroszone - za 1kg,1,wyroby miesne
4,WARMIŃSKO-MAZURSKIE,NaN,zł,2,salceson Włoski - za 1kg,5.63,2002-3,salceson Włoski - za 1kg,11,wyroby miesne

In [27]:
df.columns

Index(['province', 'product_types', 'currency', 'product_group_id',
       'product_line', 'value', 'date', 'product', 'province_id',
       'product_group'],
      dtype='object')

In [28]:
cols = ['province_id', 'product_group_id', 'value', 'date']

df.loc[:, cols]

        province_id  product_group_id  value     date
0                 8                 2  21.37   2013-3
1                14                 4    NaN   2018-2
2                 2                 2   3.55  2019-12
3                 1                 2   6.14   2019-2
4                11                 2   5.63   2002-3
...             ...               ...    ...      ...
120939           15                 2  15.95   2015-9
120940           15                 2   4.50   2004-8
120941            2                 2  12.15  2016-11
120942           14                 3   0.00   2012-5
120943           11                 2  11.87  2000-11

[120944 rows x 4 columns]

---

In [29]:
df = pd.read_csv(os.path.join(ds_path, 'ceny_produktow_cleaned.csv'), sep=';')
df.head()

,province,product_types,currency,product_group_id,product_line,value,date,product
0,PODKARPACKIE,NaN,zł,2,szynka wieprzowa gotowana - za 1kg,21.37,2013-3,szynka wieprzowa gotowana - za 1kg
1,ŁÓDZKIE,NaN,zł,4,chleb - za 1kg,NaN,2018-2,chleb - za 1kg
2,KUJAWSKO-POMORSKIE,NaN,zł,2,kiszka kaszana jęczmienna - za 1kg,3.55,2019-12,kiszka kaszana jęczmienna - za 1kg
3,DOLNOŚLĄSKIE,NaN,zł,2,kurczęta patroszone - za 1kg,6.14,2019-2,kurczęta patroszone - za 1kg
4,WARMIŃSKO-MAZURSKIE,NaN,zł,2,salceson Włoski - za 1kg,5.63,2002-3,salceson Włoski - za 1kg

In [34]:
df_joined = pd.merge(
    left=df,
    right=df,
    how='left',
    on=['province', 'product']
)

In [37]:
 df_joined.columns

Index(['province', 'product_types_x', 'currency_x', 'product_group_id_x',
       'product_line_x', 'value_x', 'date_x', 'product', 'product_types_y',
       'currency_y', 'product_group_id_y', 'product_line_y', 'value_y',
       'date_y'],
      dtype='object')

In [40]:
df_joined.loc[:50, ["value_x", "value_y", "date_x", "date_y"]]

    value_x  value_y  date_x   date_y
0     21.37    21.37  2013-3   2013-3
1     21.37    15.76  2013-3   2007-1
2     21.37    20.88  2013-3  2019-10
3     21.37    16.26  2013-3   2010-4
4     21.37    17.52  2013-3   2011-5
5     21.37    15.57  2013-3   2003-8
6     21.37    20.89  2013-3   2016-2
7     21.37    19.47  2013-3   2012-1
8     21.37    16.11  2013-3   2004-2
9     21.37    20.08  2013-3   2014-1
10    21.37    16.14  2013-3   2010-5
11    21.37    20.22  2013-3   2016-5
12    21.37    16.00  2013-3  2000-12
13    21.37    23.09  2013-3  2018-12
14    21.37    15.72  2013-3   2001-5
15    21.37    16.33  2013-3   2010-8
16    21.37    19.90  2013-3   2012-2
17    21.37    15.37  2013-3  2006-12
18    21.37    19.72  2013-3   2012-4
19    21.37    20.18  2013-3  2015-11
20    21.37    21.30  2013-3   2017-1
21    21.37    15.41  2013-3   1999-3
22    21.37    22.73  2013-3   2018-8
23    21.37    19.72  2013-3   2016-1
24    21.37    22.94  2013-3   2019-8
25    21.37    16.58  2013-3  2000-11
26    21.37    19.59  2013-3   2012-9
27    21.37    16.62  2013-3   2000-4
28    21.37    19.18  2013-3   2013-7
29    21.37    19.74  2013-3   2012-5
30    21.37    17.18  2013-3   2007-9
31    21.37    14.88  2013-3   2003-3
32    21.37    15.09  2013-3  2001-10
33    21.37    20.51  2013-3  2016-12
34    21.37    17.68  2013-3   2011-6
35    21.37    15.20  2013-3   2006-1
36    21.37    14.93  2013-3   2009-9
37    21.37    21.21  2013-3   2016-8
38    21.37    15.98  2013-3   2008-4
39    21.37    20.06  2013-3   2012-7
40    21.37    15.16  2013-3   2001-2
41    21.37    14.18  2013-3   2003-1
42    21.37    16.74  2013-3   2001-9
43    21.37    16.67  2013-3   2011-1
44    21.37    20.29  2013-3  2017-11
45    21.37    20.20  2013-3  2016-11
46    21.37    20.69  2013-3   2016-7
47    21.37    16.45  2013-3   2004-4
48    21.37    21.03  2013-3   2013-5
49    21.37    22.95  2013-3   2018-5
50    21.37    19.23  2013-3  2013-11

In [41]:
import numpy as np

In [42]:
df_joined = df_joined.loc[np.logical_and(
    df_joined['value_x'] >= df_joined['value_y'],
    df_joined['date_x'] > df_joined['date_y']
)]

In [43]:
df_joined.shape

(11629527, 14)

In [46]:
df_joined.loc[df_joined['value_x'] > 0].groupby(["province", "product", "date_x"]).size().sort_values(ascending=False)

province            product                                     date_x
ZACHODNIOPOMORSKIE  kiszka kaszana jęczmienna - za 1kg          2019-9     251
ŚLĄSKIE             kasza jęczmienna Mazurska - za 1kg          2019-9     251
PODLASKIE           mąka pszenna Poznańska, workowana - za 1kg  2019-9     251
ZACHODNIOPOMORSKIE  kiełbasa Myśliwska sucha - za 1kg           2019-9     251
                    salceson Włoski - za 1kg                    2019-9     251
                                                                          ...
PODKARPACKIE        mięso wołowe z kością (rostbef) - za 1kg    1999-10      1
                                                                1999-11      1
                                                                1999-12      1
                                                                1999-2       1
DOLNOŚLĄSKIE        baleron gotowany - za 1kg                   1999-10      1
Length: 85579, dtype: int64

In [48]:
df_joined.query("province == 'LUBUSKIE' and product == 'sok jabłkowy, w opakowaniu kartonowym - za 1l' and date_x == '2011-1'").sort_values(by=['date_x', 'value_y']).loc[:, ["date_x", "date_y", "value_x", "value_y"]]

          date_x   date_y  value_x  value_y
20358891  2011-1   2006-6      0.0      0.0
20358892  2011-1   2008-2      0.0      0.0
20358893  2011-1   1999-6      0.0      0.0
20358894  2011-1   2004-6      0.0      0.0
20358895  2011-1   2010-3      0.0      0.0
...          ...      ...      ...      ...
20359133  2011-1   2007-7      0.0      0.0
20359134  2011-1   2008-7      0.0      0.0
20359136  2011-1  2000-10      0.0      0.0
20359138  2011-1   2005-7      0.0      0.0
20359140  2011-1   2004-8      0.0      0.0

[144 rows x 4 columns]

In [50]:
df.query("province == 'LUBUSKIE' and product == 'sok jabłkowy, w opakowaniu kartonowym - za 1l' and date == '2011-1'")

,province,product_types,currency,product_group_id,product_line,value,date,product
80799,LUBUSKIE,"sok jabłkowy, w opakowaniu kartonowym - za 1l",zł,1,NaN,0.0,2011-1,"sok jabłkowy, w opakowaniu kartonowym - za 1l"